# development-in-aws-serverless

./: .gitignore  LICENSE  README.md
.github/workflows/: deploy.yml
docs/: pendings.md  requirements-course.md  resources.md  syllabus.md
explanations/cloudformation/: iam-usuario-basico.json  iam-usuario-basico.yml
explanations/lambda/: code.py  commands.sh  lambda.yml  s3.yml
practice/exams/iam/: exam.csv
practice/exercises/api-gateway/: api-pets.yml  commands.sh  packaged-api-rest.yml  plantilla-api-rest.yml
practice/exercises/api-gateway/lab/: problem.md
practice/exercises/aws-sam/: commands.sh
practice/exercises/lambda/: codigo.py  commands.sh  html.yml  index.html
practice/labs/1-iam/: commands.sh  solution.md
practice/labs/2-cloudformation/: commands.sh  exercise.yml  problem.md  solution.md
practice/labs/3-lambda/: problem.md
practice/projects/expense-app-manager-aws/: README.md  env.json  pyproject.toml  samconfig.toml  template.yaml
practice/projects/expense-app-manager-java/: README.md  pom.xml  samconfig.toml  template.yaml
practice/projects/expense-app-manager-java/events/: create-spend.json
practice/projects/expense-app-manager-java/src/main/java/com/alvaro8317/expense/handler/: SpendHandler.java
practice/projects/expense-app-manager-java/src/main/java/com/alvaro8317/expense/model/: Spend.java
practice/projects/expense-app-manager-java/src/main/java/com/alvaro8317/expense/repository/: BaseRepositorySpend.java  DynamoDbRepoSpend.java
practice/projects/expense-app-manager-java/src/main/java/com/alvaro8317/expense/service/: SpendService.java
practice/projects/expense-app-manager-java/src/test/java/com/example/expense/: SpendHandlerTest.java
practice/projects/expense-app-manager-ts/: README.md  package-lock.json  package.json  samconfig.toml  template.yaml  tsconfig.json
practice/projects/frontend/: commands.sh  index.html  samconfig.toml  template.yml
practice/questions/: 2.questions-aws-cli.md  3.cloudformation.md  4.lambda.md  5.API-Gateway.csv  lambda.csv
src/: main.py
src/controllers/: item_controller.py
src/models/: student.py
src/templates/: root_template.py
src/views/: view.py
(+49 files in other folders)
